# HotelVision_CoreMvc

./: TravelVision_Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HotelVision_Angular/: HotelVision_Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelVision_Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
HotelVision_Angular/ClientApp/src/: app-routing.ts  index.html
HotelVision_Angular/ClientApp/src/app/: app.module.ts
HotelVision_Angular/ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  banquetAdmin.ts  inventoryAdmin.component.html  inventoryAdmin.component.ts  overview.component.html  overview.component.ts
HotelVision_Angular/ClientApp/src/app/banquets/: banquet.component.ts  pagination.component.ts
HotelVision_Angular/ClientApp/src/app/inventory/: inventory.component.ts  inventory.html  pagination.component.ts
HotelVision_Angular/ClientApp/src/app/models/: banquet.model.ts  configClasses.repository.ts  inventory-item.model.ts  repository.ts
HotelVision_Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
HotelVision_Angular/Controllers/: WeatherForecastController.cs
HotelVision_Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelVision_Angular/Properties/: launchSettings.json
HotelVision_CoreMvc/: Dockerfile  HotelVision_CoreMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  mono_crash.42f6ec106.0.json
HotelVision_CoreMvc/ApiControllers/: CustomerApiController.cs  EmailApiController.cs  EmployeeApiController.cs  InventoryApiController.cs  ReviewApiController.cs  TransactionApiController.cs
HotelVision_CoreMvc/Controllers/: BlogPostController.cs  CurrencyController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  ReviewController.cs  TransactionController.cs  UploadController.cs
HotelVision_CoreMvc/Data/: DataGenerator.cs  DatabaseContext.cs
HotelVision_CoreMvc/Interfaces/: ICommandHandler.cs  ICommandHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryRoot.cs  IRepository.cs  IRepositoryCommandQueries.cs  IServiceExport.cs  IServiceUpload.cs
HotelVision_CoreMvc/Migrations/: InitialCreate.cs
HotelVision_CoreMvc/Models/: AppRole.cs  AppUser.cs  BlogPost.cs  Country.cs  Currency.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  InventoryItem.cs  PurchaseOrder.cs  Review.cs  Settings.cs  SupplyVendor.cs  Transaction.cs
HotelVision_CoreMvc/Models/Dtos/: EmailPost.cs
HotelVision_CoreMvc/Models/Enums/: ItemCategory.cs  TransactionStatus.cs
HotelVision_CoreMvc/Models/ViewModels/: ErrorViewModel.cs  PaginatedList.cs
HotelVision_CoreMvc/Properties/: launchSettings.json
HotelVision_CoreMvc/Repositories/: SqlBlogPostRepository.cs  SqlEmployeeRepository.cs  SqlInventoryRepository.cs
HotelVision_CoreMvc/Services/: BarCodeService.cs  CustomerUploadService.cs  TransactionExportService.cs  TransactionUploadService.cs
HotelVision_CoreMvc/Views/: _ViewImports.cshtml
HotelVision_CoreMvc/Views/Currency/: CurrencyDelete.cshtml  CurrencyDetails.cshtml  CurrencyIndex.cshtml
HotelVision_CoreMvc/Views/Customer/: CustomerCreate.cshtml  CustomerIndex.cshtml
HotelVision_CoreMvc/Views/Home/: Index.cshtml
HotelVision_CoreMvc/Views/Inventory/: InventoryIndex.cshtml
HotelVision_CoreMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelVision_CoreMvc/Views/Transaction/: TransactionCreate.cshtml  TransactionDetails.cshtml  TransactionIndex.cshtml
HotelVision_NUnit/: HotelVision_NUnit.csproj  TransactionUnitTests.cs
HotelVision_NUnit/Cucumber Features/: GetUserFeature.feature
HotelVision_NUnit/Unit Tests/: TransactionUnitTests.cs
HotelVision_React_Blog/: HotelVision_React_Blog.csproj  HotelVision_React_Blog.sln  Startup.cs  appsettings.json  gatsby-browser.js  gatsby-config.js
HotelVision_React_Blog/ClientApp/: package-lock.json  package.json
HotelVision_React_Blog/ClientApp/content/: TickerSymbols.json
HotelVision_React_Blog/ClientApp/pages/: error.js  index.js
HotelVision_React_Blog/ClientApp/public/: manifest.json
HotelVision_React_Blog/ClientApp/src/: index.tsx
HotelVision_React_Blog/ClientApp/src/blog/: index.ts
HotelVision_React_Blog/ClientApp/src/components/: FetchData.tsx  HeaderTicker.js  Home.tsx  Layout.tsx  NavMenu.tsx  OptionModal.js  TimelineItem.js  portfolio.js
HotelVision_React_Blog/ClientApp/src/templates/: post.js
HotelVision_React_Blog/Pages/: Error.cshtml.cs
HotelVision_React_Blog/Properties/: launchSettings.json
HotelVision_React_Redux/: HotelVision_React_Blog.csproj  HotelVision_React_Redux.csproj  Program.cs  Startup.cs  WeatherForecast.cs  gatsby-config.js  gatsby-node.js
HotelVision_React_Redux/ClientApp/: package-lock.json  package.json
HotelVision_React_Redux/ClientApp/pages/: index.js
HotelVision_React_Redux/ClientApp/public/: index.html
HotelVision_React_Redux/ClientApp/src/: App.tsx  index.tsx
HotelVision_React_Redux/ClientApp/src/blog/: BlogPost.ts  index.ts
HotelVision_React_Redux/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  NavMenu.tsx  bloglayout.js
HotelVision_React_Redux/Controllers/: BlogPostController.cs  WeatherForecastController.cs
HotelVision_React_Redux/Pages/: _ViewImports.cshtml
HotelVision_React_Redux/Properties/: launchSettings.json
