<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="AngularJS.Core" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\src\app\admin\overview.component.ts" />
    <None Remove="ClientApp\src\app\admin\admin.component.ts" />
    <None Remove="ClientApp\src\app\admin\admin.module.ts" />
    <None Remove="ClientApp\src\app\admin\movieAdmin.component.ts" />
    <None Remove="ClientApp\src\app\models\repository.ts" />
    <None Remove="ClientApp\src\app\models\configClasses.repository.ts" />
    <None Remove="ClientApp\src\app\models\studio.model.ts" />
    <None Remove="ClientApp\src\app\models\order.model.ts" />
    <None Remove="ClientApp\src\app\inventory\pagination.component.ts" />
    <None Remove="ClientApp\src\app\admin\banquetAdmin.ts" />
    <None Remove="ClientApp\src\app\admin\inventoryAdmin.component.ts" />
    <None Remove="ClientApp\src\app\banquets\banquet.component" />
    <None Remove="ClientApp\src\app\banquets\pagination.component.ts" />
    <None Remove="ClientApp\src\app\models\banquet.model.ts" />
    <None Remove="ClientApp\src\app\models\guest.model.ts" />
    <None Remove="ClientApp\src\app-routing.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelVision_CoreMvc\HotelVision_CoreMvc.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\HotelVision_React_Redux\HotelVision_React_Redux.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\admin\" />
    <Folder Include="ClientApp\src\app\models\" />
    <Folder Include="ClientApp\src\app\banquets\" />
    <Folder Include="ClientApp\src\app\properties\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\inventoryAdmin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\repository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\configClasses.repository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\inventory-item.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inventory\pagination.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\banquetAdmin.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\banquets\banquet.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\banquets\pagination.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\banquet.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\guest.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app-routing.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\src\app\models\inventory-item.model.ts">
      <IncludeInPackage>false</IncludeInPackage>
    </None>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
